# meutxi

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/account/: ExampleInstrumentedTest.java
app/src/androidTest/java/controllers/: MonthControllerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: BalancoAdapter.java  CategoriesAdapter.java  MonthAdapter.java
app/src/main/java/application/: MyApplication.java
app/src/main/java/broadcast/: NetworkCheack.java
app/src/main/java/com/account/: FireService.java
app/src/main/java/com/account/views/: LancamentosActivity.java  LoginActivity.java  MainActivity.java  PerfilActivity.java  RecoverActivity.java  RegisterMonthActivity.java  ReportsActivity.java  Splash.java  UserRegisterActivity.java  ViewPagerAdapter.java
app/src/main/java/com/account/views/fragments/: DespesasFragment.java  ReceitasFragment.java
app/src/main/java/controllers/: CategoriesController.java  LoadingUpdate.java  MonthAsyncDespesa.java  MonthAsyncReceita.java  MonthController.java  ParseBalances.java  ParseListenerCategorias.java  ParseListenerDespesa.java  ParseListenerEquilibrio.java  ParseListenerMoney.java  ParseListenerMonths.java  ParseListenerReceita.java  UserController.java
app/src/main/java/models/: Balanco.java  Categorias.java  Data.java  Despesa.java  MonthData.java  Receita.java  User.java
app/src/main/java/utils/: Preferences.java  Utils.java
app/src/main/res/drawable/: border.xml  circle.xml  corner_bootom.xml  fab_label_background.xml  gradient.xml  ic_add_circle.xml  ic_boy.xml  ic_close_black_24dp.xml  ic_documents_empty.xml  ic_format_list.xml  ic_growth.xml  ic_keyboard_arrow_back.xml  ic_keyboard_foward.xml  ic_launcher.xml  ic_launcher_background.xml  ic_pencil_outline_in_circular_button.xml  ic_photo_camera.xml  ic_sync.xml  ic_traco_baixo.xml  ic_traco_cima.xml  ic_trash_can_circular_outlined_button.xml  ic_user.xml  transparent.xml
app/src/main/res/font/: product.xml
app/src/main/res/layout/: activity_lancamentos.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_recover.xml  activity_register_month.xml  activity_reports.xml  activity_splash.xml  activity_user_register.xml  balanco_mensal.xml  bottomsheet.xml  categories_list.xml  dialog_add_categories.xml  dialog_categories.xml  fragment_despesas.xml  fragment_receitas.xml  lancamentos_list.xml  list_bar.xml  my_header.xml  push_notification.xml  receitas_main.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/account/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
