apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def AAVersion = '4.6.0'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.account"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    api 'com.google.android.material:material:1.1.0-alpha07'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    //Android annotations
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    //Back4app
    //Material nav drawer
    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation 'com.mikepenz:iconics-core:3.1.0@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'
    implementation 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    //Alert dialog
    implementation 'com.github.cazaea:sweet-alert-dialog:1.0.0'
    //Floating buttom
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //TextView format money
    implementation 'org.fabiomsr:moneytextview:1.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //Charts
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    //Letter round
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'

    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.umutsoysl:CurrencyEdittext:1.0.1'

    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.18.5'
    implementation 'com.github.parse-community.Parse-SDK-Android:fcm:1.18.5'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://maven.google.com"
    }
}

apply plugin: 'com.google.gms.google-services'
